# elasticsearch

./: .gitignore  README.md
elastic-search/: pom.xml
elastic-search/src/main/java/controller/: IndexController.java
elastic-search/src/main/java/elasticsearch/: ElasticSearchApplication.java
elastic-search/src/main/java/pojo/: User.java
elastic-search/src/main/resources/: application.properties
elastic-search/src/test/java/elasticsearch/: ElasticSearchApplicationTests.java
es-jd/: pom.xml
es-jd/src/main/java/com/example/: EsJdApplication.java
es-jd/src/main/java/com/example/config/: ElasticSearchConfig.java
es-jd/src/main/java/com/example/controller/: IndexController.java
es-jd/src/main/java/com/example/pojo/: Content.java
es-jd/src/main/java/com/example/service/: ContentService.java
es-jd/src/main/java/com/example/utils/: HtmlParseUtil.java
es-jd/src/main/resources/: application.properties
es-jd/src/main/resources/templates/: index.html
es-jd/src/test/java/com/example/: EsJdApplicationTests.java
